# backend

./: Backend.slnx
Backend/: Backend.slnx
Backend.Application/: Backend.Application.csproj
Backend.Application/Interfaces/: IApplicationDbContext.cs
Backend.Domain/: Backend.Domain.csproj
Backend.Domain/Entities/: Course.cs  CourseEvent.cs  Enrollment.cs  EnrollmentStatus.cs  Participant.cs  Teacher.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure/Configurations/: CourseConfiguration.cs
Backend.Infrastructure/Data/: AppDbContext.cs
Backend.Infrastructure/Migrations/: 20260211122411_InitialCreate.Designer.cs  20260211122411_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend.Presentation.API/: Backend.Presentation.API.csproj  Program.cs
Backend.Presentation.API/Dtos/: HeroDto.cs
Backend.Tests/: Backend.Tests.csproj  CourseTests.cs
